<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns="*"
  width="100%" height="100%"
  horizontalAlign="center" verticalAlign="middle"
  creationComplete="dispatchEvent( new Event( CREATION_COMPLETE ) )">

  <mx:Script>
    <![CDATA[

    //----------------------------------------------------------
    //
    // Constants - Public - Static
    //
    //----------------------------------------------------------

    public static const CREATION_COMPLETE: String = "myCreationComplete";


    //----------------------------------------------------------
    //
    // Variables - Public
    //
    //----------------------------------------------------------

    [Bindable]
    public var welcomeText:String = "";

    ]]>
  </mx:Script>

  <mx:Label text="{welcomeText}" color="#ffffff" fontSize="14" />
</mx:VBox>